<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArtInfoView" customModule="ArtMap" customModuleProvider="target">
            <connections>
                <outlet property="authorLink" destination="gQg-gk-Qk8" id="1lc-mJ-v5j"/>
                <outlet property="bottomArea" destination="MU8-Fm-yym" id="joL-nc-BBC"/>
                <outlet property="decorationView" destination="MU8-Fm-yym" id="0qP-MB-Tvg"/>
                <outlet property="imageInfo" destination="yO6-EY-g05" id="Lqy-9f-9Pi"/>
                <outlet property="infoView" destination="nZf-LZ-U9V" id="9bG-wm-BmO"/>
                <outlet property="view" destination="n3n-T0-Nnt" id="nbQ-rS-Alm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n3n-T0-Nnt">
            <rect key="frame" x="0.0" y="0.0" width="485" height="558"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-9K-C5e">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QNa-tO-qMY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-LZ-U9V">
                    <rect key="frame" x="5" y="0.0" width="475" height="438"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ciccio" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-EY-g05">
                            <rect key="frame" x="5" y="39" width="465" height="360"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yO6-EY-g05" firstAttribute="centerY" secondItem="nZf-LZ-U9V" secondAttribute="centerY" id="1ni-Tw-D5v"/>
                        <constraint firstItem="yO6-EY-g05" firstAttribute="leading" secondItem="nZf-LZ-U9V" secondAttribute="leading" constant="5" id="CgT-Vz-KxS"/>
                        <constraint firstAttribute="trailing" secondItem="yO6-EY-g05" secondAttribute="trailing" constant="5" id="gyb-VC-8dZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dou-BX-mxd">
                    <rect key="frame" x="-5" y="438" width="495" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-Ka-GxW">
                            <rect key="frame" x="15" y="15" width="37" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Fd-fR-xtn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.00071728013629999998" green="0.86276830810000005" blue="0.69687103380000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cg-dp-Qpu">
                            <rect key="frame" x="400" y="10" width="80" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="8x4-Ad-dfW"/>
                                <constraint firstAttribute="height" constant="30" id="rJf-tg-UuK"/>
                            </constraints>
                            <state key="normal" title="Scheda">
                                <color key="titleColor" red="0.2323066788" green="0.66420059970000001" blue="0.55157494819999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="openForm:" destination="-1" eventType="touchUpInside" id="Jc3-8d-uAS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU8-Fm-yym">
                            <rect key="frame" x="0.0" y="52" width="495" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-5l-5VB">
                                    <rect key="frame" x="197" y="20" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Esci">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="exit:" destination="-1" eventType="touchUpInside" id="w2g-Yy-t2L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28594372130000001" blue="0.35572190869999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JdX-5l-5VB" firstAttribute="centerX" secondItem="MU8-Fm-yym" secondAttribute="centerX" id="3Gj-op-2ox"/>
                                <constraint firstAttribute="height" constant="70" id="A08-6i-Ome"/>
                                <constraint firstItem="JdX-5l-5VB" firstAttribute="centerY" secondItem="MU8-Fm-yym" secondAttribute="centerY" id="ABY-nI-jlb"/>
                                <constraint firstItem="JdX-5l-5VB" firstAttribute="centerY" secondItem="MU8-Fm-yym" secondAttribute="centerY" id="OW9-WA-meP"/>
                                <constraint firstItem="JdX-5l-5VB" firstAttribute="centerY" secondItem="MU8-Fm-yym" secondAttribute="centerY" id="Pi7-bc-BkI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ABY-nI-jlb"/>
                                    <exclude reference="Pi7-bc-BkI"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-gk-Qk8">
                            <rect key="frame" x="67" y="15" width="200" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="Xjw-Ub-ulv"/>
                                <constraint firstAttribute="height" constant="20" id="cEj-Xr-mzH"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendUserPage:" destination="-1" eventType="touchUpInside" id="0Uk-Re-2Wh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2323066788" green="0.66420059970000001" blue="0.55157494819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Cg-dp-Qpu" secondAttribute="trailing" constant="15" id="0c0-ky-B76"/>
                        <constraint firstItem="5p3-Ka-GxW" firstAttribute="top" secondItem="dou-BX-mxd" secondAttribute="top" constant="15" id="6Rl-Y6-j6v"/>
                        <constraint firstAttribute="height" constant="120" id="Ai9-Bz-gbs"/>
                        <constraint firstItem="gQg-gk-Qk8" firstAttribute="leading" secondItem="5p3-Ka-GxW" secondAttribute="trailing" constant="15" id="B40-mP-2Tt"/>
                        <constraint firstItem="5p3-Ka-GxW" firstAttribute="leading" secondItem="dou-BX-mxd" secondAttribute="leading" constant="15" id="Eq2-qE-cq5"/>
                        <constraint firstAttribute="bottom" secondItem="MU8-Fm-yym" secondAttribute="bottom" constant="-2" id="JlJ-Qn-5uh"/>
                        <constraint firstItem="4Cg-dp-Qpu" firstAttribute="top" secondItem="dou-BX-mxd" secondAttribute="top" constant="10" id="MPU-lu-826"/>
                        <constraint firstAttribute="trailing" secondItem="MU8-Fm-yym" secondAttribute="trailing" id="OTm-yt-CV0"/>
                        <constraint firstItem="gQg-gk-Qk8" firstAttribute="top" secondItem="dou-BX-mxd" secondAttribute="top" constant="15" id="wdl-CN-E5n"/>
                        <constraint firstItem="MU8-Fm-yym" firstAttribute="leading" secondItem="dou-BX-mxd" secondAttribute="leading" id="zDO-q7-0Qs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dou-BX-mxd" firstAttribute="top" secondItem="nZf-LZ-U9V" secondAttribute="bottom" id="3gc-De-cSq"/>
                <constraint firstAttribute="trailing" secondItem="HsQ-9K-C5e" secondAttribute="trailing" id="43h-vk-gg6"/>
                <constraint firstItem="dou-BX-mxd" firstAttribute="top" secondItem="HsQ-9K-C5e" secondAttribute="bottom" id="4o3-PF-QIm"/>
                <constraint firstItem="nZf-LZ-U9V" firstAttribute="top" secondItem="n3n-T0-Nnt" secondAttribute="top" id="E02-u5-CDv"/>
                <constraint firstItem="nZf-LZ-U9V" firstAttribute="leading" secondItem="n3n-T0-Nnt" secondAttribute="leading" constant="5" id="G5D-Js-1rh"/>
                <constraint firstItem="HsQ-9K-C5e" firstAttribute="top" secondItem="n3n-T0-Nnt" secondAttribute="top" id="MdD-FQ-oKg"/>
                <constraint firstItem="HsQ-9K-C5e" firstAttribute="leading" secondItem="n3n-T0-Nnt" secondAttribute="leading" id="UAq-vi-UNw"/>
                <constraint firstItem="dou-BX-mxd" firstAttribute="leading" secondItem="n3n-T0-Nnt" secondAttribute="leading" constant="-5" id="Xlx-Rt-wCK"/>
                <constraint firstItem="nZf-LZ-U9V" firstAttribute="top" secondItem="n3n-T0-Nnt" secondAttribute="top" constant="30" id="b1g-yf-UeT"/>
                <constraint firstAttribute="trailing" secondItem="dou-BX-mxd" secondAttribute="trailing" constant="-5" id="x2X-yo-Slf"/>
                <constraint firstItem="HsQ-9K-C5e" firstAttribute="leading" secondItem="n3n-T0-Nnt" secondAttribute="leading" constant="122" id="xTq-q1-D2K"/>
                <constraint firstAttribute="trailing" secondItem="nZf-LZ-U9V" secondAttribute="trailing" constant="5" id="ypG-WF-t3l"/>
                <constraint firstAttribute="bottom" secondItem="dou-BX-mxd" secondAttribute="bottom" id="zg4-Cu-JxB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xTq-q1-D2K"/>
                    <exclude reference="E02-u5-CDv"/>
                    <exclude reference="4o3-PF-QIm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="186.5" y="469"/>
        </view>
    </objects>
    <resources>
        <image name="ciccio" width="480" height="360"/>
    </resources>
</document>
