<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectionTableCell" customModule="ArtMap" customModuleProvider="target">
            <connections>
                <outlet property="lblDistance" destination="HOb-9Z-C61" id="dEx-xt-p90"/>
                <outlet property="lblInstructions" destination="YNX-oa-2JM" id="pME-b9-UYG"/>
                <outlet property="view" destination="iN0-l3-epB" id="G1W-eS-h5c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-9Z-C61">
                    <rect key="frame" x="18" y="20" width="558" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="T2q-Be-shd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-oa-2JM">
                    <rect key="frame" x="18" y="62" width="558" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CG8-yT-VBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HOb-9Z-C61" secondAttribute="trailing" constant="24" id="009-Ba-WOt"/>
                <constraint firstItem="YNX-oa-2JM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="2Fr-Wf-GCC"/>
                <constraint firstItem="HOb-9Z-C61" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Y05-Zg-qPx"/>
                <constraint firstAttribute="trailing" secondItem="YNX-oa-2JM" secondAttribute="trailing" constant="24" id="gCM-2x-eVV"/>
                <constraint firstAttribute="bottom" secondItem="YNX-oa-2JM" secondAttribute="bottom" constant="17" id="hs7-ow-Bdx"/>
                <constraint firstItem="HOb-9Z-C61" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="qj5-GI-tE9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
